<!DOCTYPE html>
<html lang="en">
<head>
<title>Hasi Moni Khan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:white;
  padding: 30px;
  text-align:right;
  font-size: 30px;
  color:orangered;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #04AA6D;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
<header>
  <!-- <H1 style="text-align: center;">Hasi Moni Khanam</H1>
  <h3 style="color: brown;">I am a dreamer and a little naive...</h3> -->
  <img src="hasi.jpg" alt="img" width="100%" height="350px">
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Shailjaranjan Cultural Academy, Baham, Mohanganj </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>শৈলজারঞ্জন সাংস্কৃতিক একাডেমি , বাহাম, মোহনগঞ্জ </h1>
    <p>

      প্রখ্যাত সংগীতজ্ঞ শৈলজারঞ্জন মজুমদার স্মরণে নেত্রকোনার মোহনগঞ্জে নির্মাণ হয়েছে শৈলজারঞ্জন মজুমদার সাংস্কৃতিক কেন্দ্র। মোহনগঞ্জ পৌরসভার বাহাম এলাকায় প্রায় আড়াই একর জমিতে ৪০ কোটি টাকা ব্যয়ে সংস্কৃতি বিষয়ক মন্ত্রণালয়ের অধীনে গণপূর্ত বিভাগ এ কেন্দ্র নির্মাণ করেছে। </p>
    <p>শৈলজারঞ্জন মজুমদার ১৯০০ সালের ১৯ জুলাই মোহনগঞ্জ থানার বাহাম গ্রামে জন্মগ্রহণ করেন। ১৯২০ সালে কলকাতায় অবস্থানকালে রবীন্দ্রনাথ ঠাকুরের নিজ কণ্ঠে কবিতার আবৃত্তি শুনে তিনি তার ভক্ত হয়ে যান। পরবর্তী সময়ে শৈলজারঞ্জন মজুমদার বিশ্বভারতীর শিক্ষক হন। রবীন্দ্রনাথ ঠাকুরের কাছ থেকেই তিনি রবীন্দ্র সংগীতের দীক্ষা নেন। ১৯৩৯ সালে রবীন্দ্রনাথ ঠাকুর তাকে সংগীত ভাবনার প্রথম অধ্যক্ষ নিয়োগ দেন। শান্তিনিকেতনের বাইরে প্রকাশ্যে বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের প্রথম জন্মজয়ন্তী অনুষ্ঠান হয় নেত্রকোনার মোহনগঞ্জে, যার উদ্যোক্তা ছিলেন শৈলজারঞ্জন মজুমদার। ১৯৯২ সালের ২৪ মে কলকাতার সল্টলেকের বাড়িতে তিনি শেষ নিঃশ্বাস ত্যাগ করেন।</p>
  </article>
</section>

<footer>
  <h2> &copy;Shailjaranjan Cultural Academy, Baham, Mohanganj </h2>
</footer>

</body>
</html>

